@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --orange-color:#ff9500;
    --white-color:#fff;
    --black-color:#333;
    
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

*::selection{
  background:var(--orange);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}



.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: var(--black-color );
  color:var(--white-color);
  font-size: 1.8rem;
  padding:.9rem 3.5rem;
  cursor: pointer;
}


.btn:hover{
  background:var(--orange-color);
}

.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span{
  color:var(--orange-color);
  text-transform: uppercase;
}

.header-1{
  background:#eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white-color);
  border-bottom: .1rem solid var(--light-color);
  padding:1.5rem 9%;
}

header .logo{
  text-transform: uppercase;
  font-weight: bolder;
  color:var(--black-color);
  font-size: 3rem;
}

header .logo span{
  color:var(--orange-color);
}

header form{
  display: flex;
  align-items: center;
  width: 40rem;
  border-radius: 5rem;
  height: 5rem;
  background: var(--black-color);
  overflow:hidden;
}

header form input{
  width: 100%;
  height: 100%;
  background: none;
  font-size: 1.7rem;
  color:var(--white-color);
  padding:0 2rem;
  text-transform: none;
}

header form label{
  font-size: 2rem;
  padding-right: 2rem;
  color:var(--white-color);
  cursor: pointer;
}

header form label:hover{
  color:var(--orange-color);
}

header .icons div,
header .icons a{
  height: 4rem;
  width: 4rem;
  font-size: 1.7rem;
  line-height: 4rem;
  background: var(--black-color);
  color:var(--white-color);
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  margin-right: .7rem;
}

header .icons div:hover,
header .icons a:hover{
  background: var(--orange-color);
  color:#fff;
  transform: rotate(360deg);
}

header.active{
  position: fixed;
  top:0; left: 0;
  z-index: 100;
}




.product .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.product .box-container .box{
  flex:1 1 30rem;
  text-align: center;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.product .box-container .box img{
  height: 20rem;
}



.product .box-container .box .icons{
  position: absolute;
  top:.5rem; right:-6rem;
}

.product .box-container .box:hover .icons{
  right:1rem;
}

.product .box-container .box .icons a{
  display: block;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color:var(--black-color);
  background:rgba(0,0,0,.05);
  border-radius: 50%;
  margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
  background:var(--orange-color);
  color:#fff;
}

.product .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .stars i{
  padding:1rem .1rem;
  font-size: 1.7rem;
  color:var(--orange-color);
}



.product .box-container .box .quantity span{
  padding:0 .7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input{
  border:.1rem solid rgba(0,0,0,.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color:var(--black);
  padding:.5rem;
  background:rgba(0,0,0,.05);
}

.product .box-container .box .btn{
  display: block;
}

.info
 {
   font-size: medium;
  

  
 }



@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-2 .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background:var(--black);
    padding:1rem 2rem;
    display: none;
  }

  .header-2 .navbar.active{
    display: initial;
  }

  .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background:#fff;
    padding:1rem;
    margin:1.5rem 0;
  }

  .home .content{
    text-align: center;
  }

  .home .content h3{
    font-size: 4rem;
  }

 

}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .heading{
    font-size: 3rem;
  }

  .header-1{
    flex-flow: column;
  }

  

  .logo{
    font-size: 4rem;
  }

  
}