@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');


#home{
    height: 50%;
    width: 100%;
    background-image: linear-gradient(rgba(41, 11, 110, 0.089),rgba(25, 8, 85, 0)), url(../../resources/images/backimg.jfif);
    background-position: center;
    background-size: cover;
    position:static;
}
.logPage{
    background-image: linear-gradient(rgba(41, 11, 110, 0.089),rgba(25, 8, 85, 0)), url(../../resources/images/backimg.jfif);   
}
.showcase-form{
 width:380px;
 height: 500px;
 position:relative;
 margin:6% auto;
 border: 5px solid rgb(13, 10, 206);
 border-radius: 10px;
 padding:10px;
 background:#ffffff;
 overflow: hidden;
 position: relative;
  top: 40px;
  z-index: 100;
  justify-self: flex-end;
  
  /* animation: slideInFromRight 1s ease-in; */
}

.button-box{
     width:220px;
     margin:35px auto;
     position:relative;
     box-shadow:0 0 20px 9px #ff61241f;
     border-radius: 40px;
}
.toggle-btn{
    padding:10px 30px;
    cursor:pointer;
    background:transparent;
    border:3px ;
    font-size: 10px;
    font-weight: bold;
    outline:none;
    position:relative;
   
}
#btn{
    top:0;
    left:0;
    position:absolute;
    width:110px;
    height:100%;
    background:linear-gradient(to right,#ff105f,#ffad06) ;
    border-radius: 40px;
    transition: .5s;


}
.socila-icons{
    margin: 30px auto;
    text-align: center;

}
.socila-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow:0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
   border-radius: 50%;


}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    z-index: 10;
}
.submit-btn{
    width: 55%;
    padding: 10px 30px;
    cursor: pointer;
    display:block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    z-index: 20;
    position:static;
   
}

.submit-btn :hover{
    background:rgb(3, 92, 25);
    color: #03240e;
}
.checkbox{
    margin: 30px 10px 30px 0;
}
#span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position:static;

}
#log{
    left:50px;

}
#register{
    left:450px;
}
.heading{
    text-align: center;
    font-size: 30px;
 
}