@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap');

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}

/* width of scrollbar */
::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
	background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: #bfd4d3;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #425c5a;
  }

body{
	background: linear-gradient(to right, #e3f2f1, #bfd4d3);
}
/* start of availability button style */
input[type="checkbox"] {
	position: relative;
	width: 100px;
	height: 40px;
	background: #bdc3c7;
	-webkit-appearance: none;
	border-radius: 20px;
	outline: none;
	transition: .4s;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
  }
  
  input:checked[type="checkbox"] {
	background: #c99c33;
  }
  
  input[type="checkbox"]::before {
	z-index: 2;
	position: absolute;
	content: "";
	left: 0;
	width: 40px;
	height: 40px;
	background: #fff;
	border-radius: 50%;
	transform: scale(1.1);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	transition: .4s;
  }
  
  input:checked[type="checkbox"]::before {
	left: 60px;
  }
  
  .toggle {
	position: relative;
	display: inline;
  }
  
  label {
	position: absolute;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	pointer-events: none;
  }
  
  .onbtn {
	bottom: 10px;
	left: 15px;
  }
  
  .ofbtn {
	bottom: 10px;
	right: 14px;
	color: #34495e;
  }
  /* end  */
.wrapper{
	margin: 0 0;
}

.wrapper_inner{
	position: relative;
	max-width: 1700px;
	width: 100%;
	height: 700px;
	background: #fff;
	margin: 0;
	border-radius: 25px;
	display: flex;
}

.vertical_wrap{
	position: relative;
	height: 100%;
}

.vertical_bar{
	width: 250px;
	background: #3d5654;
	height: 100%;
	position: relative;
}

.vertical_bar .profile_info{
	text-align: center;
	padding: 50px 25px;
}

.vertical_bar .profile_info img{
	width: 75px;
}

.vertical_bar .profile_info .title{
	font-size: 20px;
	letter-spacing: 2px;
	color: #c99c33;
	font-weight: 700;
}

.vertical_bar .profile_info .sub_title{
	font-size: 14px;
	color: #fff;
}

.vertical_bar .menu{
	padding-left: 25px;
}

.vertical_bar .menu li a{
	display: block;
	padding: 15px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 2px;
	border-radius: 5rem;
	margin-bottom: 1px;
}

.vertical_bar .menu li a .icon{
	color: #c99c33;
	width: 25px;
    display: inline-block;
}

.vertical_bar .menu li a:hover,
.vertical_bar .menu li a.active{
	background: #fff;
	color: #3d5654;
	border-top-right-radius: 0rem;
	border-bottom-right-radius: 0rem;
}

.vertical_bar .social{
	width: 100%;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 50px;
}

.vertical_bar .social li a{
	width: 50px;
	height: 50px;
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	margin: 0 10px;
}

.vertical_bar .social li a:hover{
	color: #c99c33;
	background: #fff;
}

.main_container{
	width: calc(100% - 250px);
}

.main_container .top_bar{
	height: 81px;
	background: #425c5a;
	align-items: center;
    justify-content: space-between;
	padding: 15px 25px;
	display: flex;
	align-items: center;
}

.top_bar .hamburger{
	color: #fff;
	font-size: 24px;
	cursor: pointer;
	display: none;
	margin-right: 25px;
}
.top_bar .img_holds img{
	width: 75px;
	height: 55px;
}
.top_bar.toggle{
	position: relative;
	display: flex;
	justify-content: right;
	
	
} 

.main_container .container{
	padding: 25px;
	height: calc(100% - 60px);
	overflow: auto;
}

.main_container .container .item{
	background: #e3f2f1;
	padding: 50px;
	margin-bottom: 25px;
}
.heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-transform: capitalize;
    color: #334;
}
.heading span {
    color: #057370;
}
.info{
	display:flex;
	-webkit-box-align: center;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 1rem;
}
.info .profile img{
	width: 65%;
	height: 55%;
}
.info .detail{
	margin-bottom: 3rem;
    font-size: 15px;
    text-transform: capitalize;
    color: #334;
}
.info .detail p{
	font-size: larger;
	margin-bottom: 20px;
	border-left-style: solid;
	border-left-color: #425c5a;
	border-left-width: 5px;	
}
.event-container {
	font-family: "Roboto", sans-serif;
	max-width: 800px;
	margin: 0 auto;
  }
  
  .event-container h3.year {
	font-size: 40px;
	text-align: center;
	border-bottom: 1px solid #b1b1b1;
  }
  
  .event-container .event {
	box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
	display: flex;
	border-radius: 8px;
	margin: 32px 0;
  }
  
  .event .event-left {
	background: #222;
	min-width: 82px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #eee;
	padding: 8px 48px;
	font-weight: bold;
	text-align: center;
	border-radius: 8px 0 0 8px;
  }
  
  .event .event-left .date {
	font-size: 56px;
  }
  
  .event .event-left .month {
	font-size: 16px;
	font-weight: normal;
  }
  
  .event .event-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 24px;
  }
  
  .event .event-right h3.event-title {
	font-size: 24px;
	margin: 24px 0 10px 0;
	color: #218bbb;
	text-transform: uppercase;
  }
  .event .event-right .event-detiel{
	background: #fff;
	  align-items: center;
	justify-content: space-between;
	gap: 20rem;
	  padding: 15px 25px;
	  display: flex;
	  align-items: center;
  }
  .event .event-right .event-detiel .event-timing {
	background: #f3e282;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	border-radius: 16px;
	margin: 24px 0;
	font-size: 14px;
  }
  
  .event .event-right .event-detiel .event-timing img {
	height: 20px;
	padding-right: 8px;
  }
  .btn-danger{
	  color: #fff;
	  background-color: #EB5757;
	  border: none;
	  border-radius: 0.3rem;
	  font-weight: bold;
  }
  .btn{
	  text-align: center;
	vertical-align: middle;
	padding:0.67em 0.67em;
	cursor:pointer;
  }
  @media (max-width: 550px) {
	.event {
	  flex-direction: column;
	}
  
	.event .event-left {
	  padding: 0;
	  border-radius: 8px 8px 0 0;
	}
  
	.event .event-left .event-date .date,
	.event .event-left .event-date .month {
	  display: inline-block;
	  font-size: 24px;
	}
  
	.event .event-left .event-date {
	  padding: 10px 0;
	}
  }
  
@media (max-width: 768px){
	.top_bar .hamburger{
		display: inline-block;
	}
	.vertical_wrap{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		visibility: hidden;
	}
	.vertical_bar{
		position: absolute;
		top: 0;
		left: -100%; 
		transition: left 0.2s linear;
	}
	.vertical_wrap .backdrop{
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 25px;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}
	.main_container{
		width: 100%;
	}
	.wrapper.active .vertical_wrap{
		visibility: visible;
	}
	.wrapper.active .vertical_bar{
		left: 0;
		transition: left 0.2s linear;
	}
	section{
		padding:3rem 2rem;
	}
	.content .profile img{
		transition: left 0.2s linear;
		width: 100%;
	}
}